{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#4e4436",
        "activityBar.activeBorder": "#000000",
        "activityBar.background": "#4e4436",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#000000",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#302a21",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#4e4436",
        "titleBar.activeBackground": "#302a21",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#302a2199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#302a21",
    "editor.tabSize": 2,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
}
